UserLoginWpf/Views/LoginView.xaml

<Window x:Class="UserLoginWpf.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserLoginWpf.Views"
        xmlns:viewModel="clr-namespace:UserLoginWpf.ViewModels"
        mc:Ignorable="d"
        
        Title="LoginView" 
        Height="500" Width="700"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="WindowMouseDown"
        Icon="/Images/AppIcon.png">

    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>

        <Style TargetType="TextBox" x:Key="inputTextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="CaretBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="0,0,0,3"/>
            <Setter Property="Padding" Value="35,1,1,1"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        

        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="CaretBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="0,0,0,3"/>
            <Setter Property="Padding" Value="35,1,1,1"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="inputTextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" 
                 Mode="TwoWay" 
                 Converter="{StaticResource BooleanToVisibilityConverter}"/>
    </Window.Visibility>

    <Border CornerRadius="52">
        <Border.Background>
            <ImageBrush ImageSource="/Images/backImage.jpg"
                        Stretch="Fill"/>
        </Border.Background>
        <Border CornerRadius="50"
                BorderThickness="5"
                Opacity="0.8">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0.0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0.0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" 
                           Text="LOGIN" 
                           FontSize="16" 
                           FontWeight="Bold" 
                           Foreground="LightGray"
                           Opacity="0.6"
                           VerticalAlignment="Center"
                           Margin="30,10,0,0"/>

                <Button Content="-"
                        Grid.Column="1"
                        Cursor="Hand"
                        Background="#8A16C1"
                        Click="btnMinimizeClik"
                        Margin="0,10,5,0"/>

                <Button Content="X"
                        Grid.Column="2"
                        Background="#DA34AE"
                        Click="btnCloseClik"
                        Margin="0,10,0,0"/>

                <StackPanel Width="250"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="95,10,0,0">

                    <Image Source="/Images/logo.png"
                           Width="100"
                           Height="100"/>

                    <TextBlock Text="jv813yh"
                               Foreground="#A854AD"
                               FontWeight="Medium"
                               FontFamily="Helvetica"
                               FontSize="20"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="Username"
                               Style="{StaticResource inputTextBlock}"
                               Margin="0,30,0,0"/>

                    <TextBox x:Name="txtUsername"
                             Text="{Binding Username, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource inputTextBox}">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/userIcon.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Password"
                               Style="{StaticResource inputTextBlock}"/>

                    <PasswordBox x:Name="pswPassword">
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="/Images/keyIcon.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                        </PasswordBox.Background>
                    </PasswordBox>

                    <Button Content="LOG IN"
                            Grid.Column="2"
                            Background="#A854AD"
                            Foreground="White"
                            x:Name="btnLogin"
                            Click="btnLoginClik"
                            Margin="0,20,0,0"
                            Width="170"
                            Height="40"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Forgot Password ?"
                                   Foreground="White"
                                   FontWeight="Medium"
                                   FontFamily="Helvetica"
                                   FontSize="14"
                                   Opacity="0.6"
                                   Margin="50,5,0,0"/>

                        <TextBlock Text="Reset"
                                   Foreground="White"
                                   FontWeight="Medium"
                                   FontFamily="Helvetica"
                                   FontSize="14"
                                   Margin="7,5,0,0"/>

                    </StackPanel>

                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
