UserLoginWpf/CustomControls/BindingAblePassword.xaml

<UserControl x:Class="UserLoginWpf.CustomControls.BindingAblePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserLoginWpf.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="CaretBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="0,0,0,3"/>
            <Setter Property="Padding" Value="35,1,1,1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <PasswordBox x:Name="pswPasswordBox">
            <PasswordBox.Background>
                <ImageBrush ImageSource="/UserLoginWpf;component/Images/keyIcon.png"
                      Stretch="Uniform"
                      AlignmentX="Left"/>
            </PasswordBox.Background>
        </PasswordBox>
    </Grid>
</UserControl>
